<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>se</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=Gugi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=Gugi&family=Hahmlet:wght@200;400&display=swap');
        img{
            position: absolute;
            left: 735px;
            top: 5px;
        }
        </style>
</head>
<body>
     <div id="왕"><a href="index line.html">
        <img src="../king image/세종.png"></div><br><br><br><br><br><br><br><br><br><br><br><br>
     </a>
        <h2 style="color: rgb(87, 14, 14); font-size: 25px; text-align: center; font-family: 'Gugi'!important;">
        "가뭄이 너무 심하여 민생이 염려되니 진상하지 말라."_세종실록
    </h2>
    <div class="se_story">
        <p style="color:rgb(87, 14, 14); font-size: 20px; text-align: center; font-family:'Gugi'!important;">조선전기 제 4대 왕</p><br><br>
        세종대왕은 우리 민족사상 가장 빛나는 시기였다. <br>
        세종대왕께서는 고기가 없으면 숟가락을 들지 않으실 정도로 고기를 사랑하셨다.<br>
        특히 한우를 사랑하셨다고 한다.<br><br>
        세종대왕의 아버지 태종은 유언으로 이렇게 남기셨다.
        <p style="color: rgb(99, 22, 22); font-size: 20px;font-family: 'Hahmlet'!important"> "주상은 하루라도 고기를 안먹으면 아니 된다. 그러니 상 중에도 고기를 올려라."</p>
        <p style="font-size: 15px;"> 위주의 식단으로 인해 당뇨병이 심하여 [세종실록] 13년에 의관이 닭고기, 꿩, 양들을 권하였다고 한다.</p>
        <p style="color:rgb(99, 22, 22); font-size: 20px; text-align: center; font-family: 'Gugi'!important;">< 세종대왕의 대표적 수라상 ></p><br>
        소고기전골<br>
        봉촘찜(꿩 고기)<br>
        육원전(고기완자)<br>
        북어보푸라기<br>
        쇠고기편육<br>
        쇠고기겨자채

    </div>
</body>
</html>